<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.thealchemists.pantryalchemy.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/loginPageIcon"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:srcCompat="@drawable/panalch"
            android:layout_marginBottom="37dp"
            android:layout_above="@+id/fb_login_bn"
            android:layout_alignLeft="@+id/loginPageName"
            android:layout_alignStart="@+id/loginPageName" />

        <TextView
            android:id="@+id/loginPageSlogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Licking Doorknobs is Illegal on Other Planets"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_above="@+id/fb_login_bn"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="61dp"
            android:layout_marginEnd="61dp"
            android:layout_marginBottom="12dp" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/fb_login_bn"
            android:layout_width="wrap_content"
            android:layout_height="274dp"
            android:layout_weight="1"
            android:layout_marginBottom="182dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"></com.facebook.login.widget.LoginButton>

        <TextView
            android:id="@+id/loginPageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/loginPageIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="22dp"
            android:contentDescription="App Name for Login Page"
            android:text="Pantry Alchemy"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:text="Pantry Alchemy" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>