<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.thealchemists.pantryalchemy.MainActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/pantryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Pantry" />

    <Button
        android:id="@+id/pantryRecipesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pantryLabel"
        android:layout_centerHorizontal="true"
        android:text="Recipies" />

    <Button
        android:id="@+id/pantryListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pantryLabel"
        android:text="List" />

    <Button
        android:id="@+id/pantryPantryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pantryRecipesButton"
        android:layout_alignBottom="@+id/pantryRecipesButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:enabled="false"
        android:text="Pantry" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/pantryAddIngredientButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pantryLabel"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/pantryLabel"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        app:backgroundTint="?android:attr/colorPrimaryDark"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_input_add"

        />

    <Spinner
        android:id="@+id/ingredientAdderSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pantryAddIngredientButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="84dp"
        android:background="@color/search_layover_bg"
        android:backgroundTint="@color/search_layover_bg"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/pantryIngredientDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pantryRecipesButton"
        android:visibility="visible" />

    <Button
        android:id="@+id/addIngredientToSpinnerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pantryAddIngredientButton"
        android:layout_toLeftOf="@+id/pantryRecipesButton"
        android:layout_toStartOf="@+id/pantryRecipesButton"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Add Ingredient to list"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/itemToAddToListText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pantryRecipesButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Put new item here."
        android:visibility="invisible" />

</RelativeLayout>