<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.thealchemists.pantryalchemy.MainActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/pantryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Pantry" />

    <Button
        android:id="@+id/pantryRecipesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pantryLabel"
        android:layout_centerHorizontal="true"
        android:text="Recipies" />

    <Button
        android:id="@+id/pantryListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pantryLabel"
        android:text="List" />

    <Button
        android:id="@+id/pantryPantryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pantryRecipesButton"
        android:layout_alignBottom="@+id/pantryRecipesButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:enabled="false"
        android:text="Pantry" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/pantryAddIngredientButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@android:color/transparent"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_input_add"

        android:layout_marginBottom="39dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/pantryLabel"
        android:layout_alignStart="@+id/pantryLabel" />

    <TextView
        android:id="@+id/pantryCategoryHeaderPantry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pantryListButton"
        android:layout_marginTop="27dp"
        android:contentDescription="Category Header for Pantry"
        android:text="PANTRY"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="PANTRY" />

    <TextView
        android:id="@+id/pantryCategoryHeaderFridge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pantryIngredientDisplayPantry"
        android:layout_marginTop="50dp"
        android:contentDescription="Category Header for Fridge Ingredients"
        android:text="FRIDGE"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="FRIDGE" />

    <TextView
        android:id="@+id/pantryCategoryHeaderFreezer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pantryIngredientDisplayFridge"
        android:layout_marginTop="50dp"
        android:contentDescription="Category Header for Fridge Ingredients"
        android:text="FREEZER"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="FREEZER" />

    <EditText
        android:id="@+id/pantryInsertIngredientPantry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pantryCategoryHeaderPantry"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:contentDescription="Field for ingredient insertion"
        android:ems="10"
        android:hint="Insert New Pantry Ingredient"
        android:inputType="text"
        android:singleLine="true"
        android:text="Add Ingredient to Pantry"
        tools:text="Add Ingredient to Pantry" />

    <TextView
        android:id="@+id/pantryIngredientDisplayPantry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pantryInsertIngredientPantry"
        android:layout_alignStart="@+id/pantryInsertIngredientPantry"
        android:layout_below="@+id/pantryInsertIngredientPantry"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:contentDescription="Displays Ingredients in Pantry"
        android:text="DisplayIngredientsHere"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:text="DisplayIngredientsHere" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pantryInsertIngredientPantry"
        android:layout_alignStart="@+id/pantryInsertIngredientPantry"
        android:layout_below="@+id/pantryCategoryHeaderFridge"
        android:layout_marginTop="12dp"
        android:contentDescription="Field for ingredient insertion"
        android:ems="10"
        android:inputType="text"
        android:text="Add Ingredient to Fridge"
        tools:text="Add Ingredient to Fridge" />

    <TextView
        android:id="@+id/pantryIngredientDisplayFridge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="DisplayIngredientsHere"
        android:text="DisplayIngredientsHere"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:text="DisplayIngredientsHere"
        android:layout_below="@+id/editText2"
        android:layout_alignLeft="@+id/pantryIngredientDisplayFreezer"
        android:layout_alignStart="@+id/pantryIngredientDisplayFreezer" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_below="@+id/pantryCategoryHeaderFreezer"
        android:layout_marginTop="12dp"
        android:contentDescription="Field for ingredient insertion"
        android:ems="10"
        android:inputType="text"
        android:text="Add Ingredient to Freezer"
        tools:text="Add Ingredient to Freezer" />

    <TextView
        android:id="@+id/pantryIngredientDisplayFreezer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DisplayIngredientsHere"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:text="DisplayIngredientsHere"
        android:layout_below="@+id/editText4"
        android:layout_alignLeft="@+id/pantryIngredientDisplayPantry"
        android:layout_alignStart="@+id/pantryIngredientDisplayPantry" />

    <Button
        android:id="@+id/pantryAddIngredientButtonPantry"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="12dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pantryInsertIngredientPantry"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/pantryInsertIngredientPantry"
        android:layout_toLeftOf="@+id/editText2"
        android:layout_weight="1"
        android:contentDescription="Adds ingredient to pantry"
        android:padding="0dp"
        android:text="+"
        android:textSize="24sp"
        tools:text="+" />

    <Button
        android:id="@+id/pantryAddIngredientButtonFridge"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="12dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/editText2"
        android:layout_toLeftOf="@+id/editText2"
        android:layout_weight="1"
        android:contentDescription="Adds ingredient to pantry"
        android:padding="0dp"
        android:text="+"
        android:textSize="24sp"
        tools:text="+"
        android:layout_alignBottom="@+id/editText2" />

    <Button
        android:id="@+id/pantryAddIngredientButtonFreezer"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="12dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="Adds ingredient to pantry"
        android:padding="0dp"
        android:text="+"
        android:textSize="24sp"
        tools:text="+"
        android:layout_alignTop="@+id/editText4"
        android:layout_toLeftOf="@+id/editText4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/editText4" />

</RelativeLayout>
